{
    "/usr/include/asm-generic/bitsperlong.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/errno-base.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/errno.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/fcntl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/int-l64.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/int-ll64.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/ioctls.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/ipcbuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/mman-common.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/mman.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/msgbuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/param.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/poll.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/posix_types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/resource.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/sembuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/setup.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/shmbuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/siginfo.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/signal-defs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/signal.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/socket.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/sockios.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/stat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/statfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/swab.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/termbits.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/termios.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/ucontext.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm-generic/unistd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/a.out.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/auxvec.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/bitsperlong.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/boot.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/bootparam.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/byteorder.h": "GPL-2.0",
    "/usr/include/asm/debugreg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/e820.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/hw_breakpoint.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/hwcap2.h": "GPL-2.0",
    "/usr/include/asm/ist.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/asm/kvm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/kvm_para.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/kvm_perf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/ldt.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/mce.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/mman.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/msgbuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/msr.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/mtrr.h": "LGPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/asm/perf_regs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/posix_types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/posix_types_32.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/posix_types_64.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/posix_types_x32.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/prctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/processor-flags.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/ptrace-abi.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/ptrace.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/sembuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/shmbuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/sigcontext.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/sigcontext32.h": "GPL-2.0",
    "/usr/include/asm/siginfo.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/signal.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/stat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/statfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/svm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/swab.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/types.h": "GPL-2.0",
    "/usr/include/asm/ucontext.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/unistd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/vm86.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/vmx.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/asm/vsyscall.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/bits/floatn.h": "MIT",
    "/usr/include/bits/long-double.h": "MIT",
    "/usr/include/bits/syscall.h": "MIT",
    "/usr/include/c++/9.2.0/pstl/algorithm_fwd.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/algorithm_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/execution_defs.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/execution_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_algorithm_defs.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_algorithm_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_execution_defs.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_memory_defs.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_memory_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_numeric_defs.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/glue_numeric_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/memory_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/numeric_fwd.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/numeric_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/parallel_backend.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/parallel_backend_tbb.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/parallel_backend_utils.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/parallel_impl.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/pstl_config.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/unseq_backend_simd.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/c++/9.2.0/pstl/utils.h": "Apache-2.0 WITH LLVM-exception",
    "/usr/include/drm/armada_drm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/drm/etnaviv_drm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/drm/exynos_drm.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/drm/i810_drm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/drm/lima_drm.h": "(GPL-2.0 WITH Linux-syscall-note) OR MIT",
    "/usr/include/drm/omap_drm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/drm/panfrost_drm.h": "MIT",
    "/usr/include/linux/a.out.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/acct.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/adb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/adfs_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/affs_hardblocks.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/am437x-vpfe.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/android/binder.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/android/binderfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/apm_bios.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/arcfb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/arm_sdei.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/aspeed-lpc-ctrl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/aspeed-p2a-ctrl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/atalk.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm_eni.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm_he.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm_idt77105.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm_nicstar.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm_tcp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atm_zatm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmapi.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmarp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmbr2684.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmclip.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmdev.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmioc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmlec.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmmpc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmppp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmsap.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/atmsvc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/audit.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/auto_dev-ioctl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/auto_fs.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/auto_fs4.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/auxvec.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ax25.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/b1lli.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/batadv_packet.h": "(GPL-2.0 WITH Linux-syscall-note)",
    "/usr/include/linux/batman_adv.h": "MIT",
    "/usr/include/linux/baycom.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bcache.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bcm933xx_hcs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bfs_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/binfmts.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/blkpg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/blktrace_api.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/blkzoned.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bpf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bpf_common.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bpf_perf_event.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bpfilter.h": "GPL-2.0",
    "/usr/include/linux/bpqether.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bsg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/bt-bmc.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/btf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/btrfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/btrfs_tree.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/byteorder/big_endian.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/byteorder/little_endian.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/caif/caif_socket.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/caif/if_caif.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/can.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/can/bcm.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/can/error.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/can/gw.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/can/netlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/can/raw.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/can/vxcan.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/capability.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/capi.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cciss_defs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cciss_ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cdrom.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cec-funcs.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/cec.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/cgroupstats.h": "LGPL-2.1 WITH Linux-syscall-note",
    "/usr/include/linux/chio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cifs/cifs_mount.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/cm4000_cs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cn_proc.h": "LGPL-2.1 WITH Linux-syscall-note",
    "/usr/include/linux/coda_psdev.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/coff.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/connector.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/const.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/coresight-stm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cramfs_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cryptouser.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cuda.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cyclades.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/cycx_cfm.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/dcbnl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dccp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/devlink.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/dlm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dlm_device.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dlm_netlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dlm_plock.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dlmconstants.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dm-ioctl.h": "LGPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/dm-log-userspace.h": "LGPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/dma-buf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dn.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/dns_resolver.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/dqblk_xfs.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/audio.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/ca.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/dmx.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/frontend.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/net.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/osd.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/version.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/dvb/video.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/edd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/efs_fs_sb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/elf-em.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/elf-fdpic.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/elf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/elfcore.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/errqueue.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/erspan.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ethtool.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/eventpoll.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/fadvise.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/falloc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fanotify.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fcntl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fdreg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fib_rules.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fiemap.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/filter.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/flat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fou.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fpga-dfl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fsi.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/fsl_hypervisor.h": "((GPL-2.0+ WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/fsmap.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/fuse.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-2-Clause)",
    "/usr/include/linux/futex.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/gameport.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/gen_stats.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/genetlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/genwqe/genwqe_card.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/gfs2_ondisk.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/gigaset_dev.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/gpio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/gsmmux.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/gtp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hash_info.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/hdlc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hdlc/ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hdlcdrv.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hdreg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hid.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/hiddev.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/hidraw.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hpet.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hsi/cs-protocol.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hsi/hsi_char.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hsr_netlink.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/hw_breakpoint.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hyperv.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/hysdn_if.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/i2c-dev.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/i2c.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/i2o-dev.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/i8k.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/icmp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/icmpv6.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_addr.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_addrlabel.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_alg.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_arcnet.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_arp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_bonding.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_bridge.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_cablemodem.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_eql.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_ether.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_fc.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_fddi.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_frad.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_hippi.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_infiniband.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-2-Clause)",
    "/usr/include/linux/if_link.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_ltalk.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_macsec.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_packet.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_phonet.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_plip.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_pppol2tp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_pppox.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_slip.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_team.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_tun.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_tunnel.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/if_vlan.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_x25.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/if_xdp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ife.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/igmp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/iio/events.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/iio/types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ila.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/in.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/in6.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/in_route.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/inet_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/inotify.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/input-event-codes.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/input.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/io_uring.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ip.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ip6_tunnel.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ip_vs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ipc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ipmi.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ipmi_bmc.h": "GPL-2.0",
    "/usr/include/linux/ipmi_msgdefs.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ipsec.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ipv6.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ipv6_route.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ipx.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/isdn.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/isdn/capicmd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/isdn_divertif.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/isdn_ppp.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/isdnif.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/iso_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ivtv.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ivtvfb.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/joystick.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/kcm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kcmp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kcov.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kdev_t.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kernel-page-flags.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kernel.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kernelcapi.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kexec.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/keyboard.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/keyctl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/kvm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/kvm_para.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/l2tp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/libc-compat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/lightnvm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/limits.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/lirc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/llc.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/loop.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/lp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/lwtunnel.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/magic.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/major.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/map_to_7segment.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/matroxfb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/max2175.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mdio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/media-bus-format.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/media.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mei.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/memfd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mempolicy.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/meye.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/mic_common.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mic_ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mii.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/minix_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mman.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mmc/ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mmtimer.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/module.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mpls.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mpls_iptunnel.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/mqueue.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/mroute.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mroute6.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/msdos_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/msg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/mtio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/n_r3964.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/nbd-netlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nbd.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/neighbour.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/net.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/net_dropmon.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/net_namespace.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/net_tstamp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netconf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netdevice.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/netfilter.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/ipset/ip_set.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/ipset/ip_set_bitmap.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/ipset/ip_set_hash.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/ipset/ip_set_list.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_conntrack_common.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_conntrack_ftp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_conntrack_sctp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_conntrack_tcp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_conntrack_tuple_common.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_log.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_nat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_tables.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nf_tables_compat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_acct.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_compat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_conntrack.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_cthelper.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_cttimeout.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_log.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/nfnetlink_queue.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/x_tables.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_AUDIT.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_CHECKSUM.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_CLASSIFY.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_CONNMARK.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_CONNSECMARK.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_CT.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_DSCP.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_HMARK.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_IDLETIMER.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_LED.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_LOG.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_MARK.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_NFLOG.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_NFQUEUE.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_RATEEST.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_SECMARK.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_SYNPROXY.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_TCPMSS.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_TCPOPTSTRIP.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_TEE.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_TPROXY.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_addrtype.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_bpf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_cgroup.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_cluster.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_comment.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_connbytes.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_connlabel.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_connlimit.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_connmark.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_conntrack.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_cpu.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_dccp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_devgroup.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_dscp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_ecn.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_esp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_hashlimit.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_helper.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_ipcomp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_iprange.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_ipvs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_l2tp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_length.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_limit.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_mac.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_mark.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_multiport.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_nfacct.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_osf.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_owner.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_physdev.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_pkttype.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_policy.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_quota.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_rateest.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_realm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_recent.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_rpfilter.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_sctp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_set.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_socket.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_state.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_statistic.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_string.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_tcpmss.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_tcpudp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_time.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter/xt_u32.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_arp.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_arp/arp_tables.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_arp/arpt_mangle.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_802_3.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_among.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_arp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_arpreply.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_ip.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_ip6.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_limit.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_log.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_mark_m.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_mark_t.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_nat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_nflog.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_pkttype.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_redirect.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_stp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebt_vlan.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_bridge/ebtables.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_decnet.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ip_tables.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_ECN.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_LOG.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_REJECT.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_TTL.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_ah.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_ecn.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv4/ipt_ttl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6_tables.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_HL.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_LOG.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_NPT.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_REJECT.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_ah.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_frag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_hl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_ipv6header.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_mh.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_opts.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_rt.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netfilter_ipv6/ip6t_srh.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netlink_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/netrom.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs2.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs3.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs4.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs4_mount.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfs_mount.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfsacl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfsd/cld.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/nfsd/debug.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfsd/export.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfsd/nfsfh.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nfsd/stats.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nilfs2_api.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/nilfs2_ondisk.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/nsfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nubus.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nvme_ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/nvram.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/omap3isp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/omapfb.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/oom.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/openvswitch.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/packet_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/param.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/patchkey.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pci.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pci_regs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pcitest.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/perf_event.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/personality.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pfkeyv2.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pg.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/phantom.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/phonet.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pkt_cls.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pkt_sched.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pktcdvd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pmu.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/posix_acl.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/posix_acl_xattr.h": "LGPL-2.1+ WITH Linux-syscall-note",
    "/usr/include/linux/posix_types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ppdev.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ppp-comp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ppp-ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/ppp_defs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/pps.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/pr.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/prctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/psample.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/psci.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/psp-sev.h": "GPL-2.0-only",
    "/usr/include/linux/ptp_clock.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ptrace.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/qemu_fw_cfg.h": "BSD-3-Clause",
    "/usr/include/linux/qnx4_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/qnxtypes.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/qrtr.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/radeonfb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/raid/md_p.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/raid/md_u.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/random.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/raw.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/rds.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/linux/reboot.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/reiserfs_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/reiserfs_xattr.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/resource.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/rio_cm_cdev.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/rio_mport_cdev.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/romfs_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/rose.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/route.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/rpmsg.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/rseq.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/rtc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/rtnetlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/rxrpc.h": "GPL-2.0-or-later",
    "/usr/include/linux/scc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sched.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sched/types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/scif_ioctl.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/screen_info.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sctp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/sdla.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/seccomp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/securebits.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sed-opal.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/seg6.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/seg6_genl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/seg6_hmac.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/seg6_iptunnel.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/selinux_netlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sem.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/serial.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/serial_core.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/serial_reg.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/serio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/shm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/signal.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/signalfd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/smc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/smc_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/smiapp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/snmp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sock_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/socket.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sockios.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/sonet.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sonypi.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/sound.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/spi/spidev.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/stat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/stddef.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/stm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/string.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sunrpc/debug.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/suspend_ioctls.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/swab.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/switchtec_ioctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sync_file.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/synclink.h": "GPL-1.0+ WITH Linux-syscall-note",
    "/usr/include/linux/sysctl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/sysinfo.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/target_core_user.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/taskstats.h": "LGPL-2.1 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_bpf.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_connmark.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_csum.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_defact.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_gact.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_ife.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_ipt.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_mirred.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_nat.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_pedit.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_sample.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_skbedit.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_skbmod.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_tunnel_key.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/tc_act/tc_vlan.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/tc_ematch/tc_em_cmp.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_ematch/tc_em_ipt.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_ematch/tc_em_meta.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_ematch/tc_em_nbyte.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tc_ematch/tc_em_text.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tcp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/tcp_metrics.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/termios.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/thermal.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/time.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/time_types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/timerfd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/times.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tiocl.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tipc.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/tipc_config.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/tipc_netlink.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/tipc_sockets_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tls.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/linux/toshiba.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/tty.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/tty_flags.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/udf_fs_i.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/udmabuf.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/udp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/uhid.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/uinput.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/uio.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/uleds.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/ultrasound.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/un.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/unistd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/unix_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/audio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/cdc-wdm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/cdc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/ch11.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/ch9.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/functionfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/g_printer.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/usb/g_uvc.h": "GPL-2.0+",
    "/usr/include/linux/usb/gadgetfs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/midi.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/tmc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usb/video.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/usbdevice_fs.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/usbip.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/userfaultfd.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/userio.h": "LGPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/linux/utime.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/utsname.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/uuid.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/uvcvideo.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/v4l2-common.h": "((GPL-2.0+ WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/v4l2-controls.h": "((GPL-2.0+ WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/v4l2-dv-timings.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/v4l2-mediabus.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/v4l2-subdev.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vbox_err.h": "MIT",
    "/usr/include/linux/vbox_vmmdev_types.h": "(GPL-2.0 OR CDDL-1.0)",
    "/usr/include/linux/vboxguest.h": "(GPL-2.0 OR CDDL-1.0)",
    "/usr/include/linux/veth.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vfio.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vfio_ccw.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vhost.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vhost_types.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/videodev2.h": "((GPL-2.0+ WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/linux/vm_sockets.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vm_sockets_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vmcore.h": "GPL-2.0",
    "/usr/include/linux/vsockmon.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vt.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/vtpm_proxy.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/wait.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/wanrouter.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/watchdog.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/wireless.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/wmi.h": "GPL-2.0-only",
    "/usr/include/linux/x25.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/xattr.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/xdp_diag.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/xfrm.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/xilinx-v4l2-controls.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/zorro.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/linux/zorro_ids.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/misc/cxl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/misc/fastrpc.h": "GPL-2.0",
    "/usr/include/misc/habanalabs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/misc/ocxl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/mtd/inftl-user.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/mtd/mtd-abi.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/mtd/mtd-user.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/mtd/nftl-user.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/mtd/ubi-user.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/rdma/bnxt_re-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-2-Clause)",
    "/usr/include/rdma/cxgb3-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/cxgb4-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/efa-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-2-Clause)",
    "/usr/include/rdma/hfi/hfi1_ioctl.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/rdma/hfi/hfi1_user.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/rdma/hns-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/ib_user_cm.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/ib_user_ioctl_verbs.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/ib_user_mad.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/ib_user_sa.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/ib_user_verbs.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/mlx4-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/mlx5-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/mthca-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/nes-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/ocrdma-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-2-Clause)",
    "/usr/include/rdma/qedr-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/rdma_netlink.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/rdma/rdma_user_cm.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/rdma_user_ioctl.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/rdma_user_rxe.h": "((GPL-2.0 WITH Linux-syscall-note) OR Linux-OpenIB)",
    "/usr/include/rdma/vmw_pvrdma-abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-2-Clause)",
    "/usr/include/scsi/cxlflash_ioctl.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/scsi/fc/fc_els.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/scsi/fc/fc_fs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/scsi/fc/fc_gs.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/scsi/fc/fc_ns.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/scsi/scsi_bsg_fc.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/scsi/scsi_bsg_ufs.h": "GPL-2.0",
    "/usr/include/scsi/scsi_netlink.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/scsi/scsi_netlink_fc.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/asequencer.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/asoc.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/sound/asound.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/asound_fm.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/compress_offload.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/sound/compress_params.h": "((GPL-2.0 WITH Linux-syscall-note) AND MIT)",
    "/usr/include/sound/emu10k1.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/firewire.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/sound/hdsp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/hdspm.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/sb16_csp.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/sfnt_info.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/skl-tplg-interface.h": "GPL-2.0",
    "/usr/include/sound/snd_sst_tokens.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/sound/sof/abi.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/eq.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/fw.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/header.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/manifest.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/tokens.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/tone.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/sof/trace.h": "((GPL-2.0 WITH Linux-syscall-note) OR BSD-3-Clause)",
    "/usr/include/sound/tlv.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/sound/usb_stream.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/video/edid.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/video/sisfb.h": "GPL-2.0+ WITH Linux-syscall-note",
    "/usr/include/video/uvesafb.h": "GPL-2.0 WITH Linux-syscall-note",
    "/usr/include/xen/evtchn.h": "((GPL-2.0 WITH Linux-syscall-note) OR MIT)",
    "/usr/include/xen/gntdev.h": "((GPL-2.0 WITH Linux-syscall-note) OR MIT)",
    "/usr/include/xen/privcmd.h": "((GPL-2.0 WITH Linux-syscall-note) OR MIT)"
}