{
    "/home/yocto/poky/build/tmp/work/core2-64-poky-linux/acl/2.2.52-r0/package/lib/libacl.so.1.1.0": [
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crti.S",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_add_perm.c",
        "/usr/include/errno.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/sys/acl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/libobj.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/libacl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_calc_mask.c",
        "/usr/include/bits/types.h",
        "/usr/include/sys/types.h",
        "/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/9.2.0/include/stddef.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_clear_perms.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_copy_entry.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_copy_ext.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_copy_int.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_create_entry.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_delete_def_file.c",
        "/usr/include/attr/xattr.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_delete_entry.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_delete_perm.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_dup.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_free.c",
        "/usr/include/stdlib.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_from_text.c",
        "/usr/include/bits/string_fortified.h",
        "/usr/include/pwd.h",
        "/usr/include/grp.h",
        "/usr/include/string.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/misc.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/<built-in>",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_entry.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_fd.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl_ea.h",
        "/usr/include/sys/stat.h",
        "/usr/include/bits/types/struct_timespec.h",
        "/usr/include/bits/stat.h",
        "/usr/include/unistd.h",
        "/usr/include/bits/getopt_core.h",
        "/usr/include/bits/types/struct_FILE.h",
        "/usr/include/bits/types/FILE.h",
        "/usr/include/stdio.h",
        "/usr/include/bits/sys_errlist.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_from_xattr.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl/libacl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_file.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_perm.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_permset.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_qualifier.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_get_tag_type.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_init.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_fd.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_to_xattr.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_file.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_permset.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_qualifier.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_set_tag_type.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_to_text.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_valid.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_size.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_to_any_text.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_entries.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_check.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_error.c",
        "/usr/include/libintl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_cmp.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_extended_fd.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_extended_file.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_extended_file.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_equiv_mode.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_from_mode.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/acl_extended_file_nofollow.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_extended_file.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_to_any_text.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_to_xattr.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_from_xattr.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__acl_reorder_obj_p.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__libobj.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/__apply_mask_to_mode.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/perm_copy_fd.c",
        "/usr/include/attr/error_context.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libacl/perm_copy_file.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/quote.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/unquote.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/high_water_alloc.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/next_line.c",
        "/usr/include/bits/stdio2.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/<built-in>",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/walk_tree.c",
        "/usr/include/sys/time.h",
        "/usr/include/bits/resource.h",
        "/usr/include/bits/dirent.h",
        "/usr/include/sys/resource.h",
        "/usr/include/dirent.h",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crtn.S"
    ],
    "/home/yocto/poky/build/tmp/work/core2-64-poky-linux/acl/2.2.52-r0/package/usr/bin/chacl": [
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/start.S",
        "/usr/src/debug/glibc/2.30-r0/git/csu/init.c",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crti.S",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/chacl/chacl.c",
        "/usr/include/bits/stdio2.h",
        "/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/9.2.0/include/stddef.h",
        "/usr/include/bits/types.h",
        "/usr/include/unistd.h",
        "/usr/include/bits/getopt_core.h",
        "/usr/include/bits/types/struct_FILE.h",
        "/usr/include/bits/types/FILE.h",
        "/usr/include/stdio.h",
        "/usr/include/bits/sys_errlist.h",
        "/usr/include/errno.h",
        "/usr/include/bits/dirent.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/sys/acl.h",
        "/usr/include/dirent.h",
        "/usr/include/string.h",
        "/usr/include/stdlib.h",
        "/usr/include/libintl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl/libacl.h",
        "/usr/include/libgen.h",
        "/usr/include/locale.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/chacl/<built-in>",
        "/usr/src/debug/glibc/2.30-r0/git/csu/elf-init.c",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crtn.S"
    ],
    "/home/yocto/poky/build/tmp/work/core2-64-poky-linux/acl/2.2.52-r0/package/usr/bin/getfacl": [
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/start.S",
        "/usr/src/debug/glibc/2.30-r0/git/csu/init.c",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crti.S",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/getfacl.c",
        "/usr/include/bits/stdio2.h",
        "/usr/include/bits/string_fortified.h",
        "/usr/include/sys/stat.h",
        "/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/9.2.0/include/stddef.h",
        "/usr/include/bits/types.h",
        "/usr/include/bits/types/struct_FILE.h",
        "/usr/include/bits/types/FILE.h",
        "/usr/include/stdio.h",
        "/usr/include/bits/sys_errlist.h",
        "/usr/include/errno.h",
        "/usr/include/sys/types.h",
        "/usr/include/bits/types/struct_timespec.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/sys/acl.h",
        "/usr/include/unistd.h",
        "/usr/include/bits/getopt_core.h",
        "/usr/include/bits/stat.h",
        "/usr/include/bits/getopt_ext.h",
        "/usr/include/libgen.h",
        "/usr/include/stdlib.h",
        "/usr/include/locale.h",
        "/usr/include/libintl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/walk_tree.h",
        "/usr/include/string.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/misc.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl/libacl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/user_group.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/<built-in>",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/getfacl/user_group.c",
        "/usr/include/pwd.h",
        "/usr/include/grp.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/quote.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/high_water_alloc.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/next_line.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/<built-in>",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/walk_tree.c",
        "/usr/include/sys/time.h",
        "/usr/include/bits/resource.h",
        "/usr/include/bits/dirent.h",
        "/usr/include/sys/resource.h",
        "/usr/include/dirent.h",
        "/usr/src/debug/glibc/2.30-r0/git/csu/elf-init.c",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crtn.S"
    ],
    "/home/yocto/poky/build/tmp/work/core2-64-poky-linux/acl/2.2.52-r0/package/usr/bin/setfacl": [
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/start.S",
        "/usr/src/debug/glibc/2.30-r0/git/csu/init.c",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crti.S",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/setfacl.c",
        "/usr/include/bits/stdio2.h",
        "/usr/include/bits/string_fortified.h",
        "/usr/include/sys/stat.h",
        "/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/9.2.0/include/stddef.h",
        "/usr/include/bits/types.h",
        "/usr/include/bits/types/struct_FILE.h",
        "/usr/include/bits/types/FILE.h",
        "/usr/include/stdio.h",
        "/usr/include/bits/sys_errlist.h",
        "/usr/include/unistd.h",
        "/usr/include/bits/getopt_core.h",
        "/usr/include/errno.h",
        "/usr/include/bits/types/struct_timespec.h",
        "/usr/include/bits/stat.h",
        "/usr/include/bits/getopt_ext.h",
        "/usr/include/sys/types.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/sys/acl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/sequence.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/do_set.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/misc.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/parse.h",
        "/usr/include/string.h",
        "/usr/include/libintl.h",
        "/usr/include/libgen.h",
        "/usr/include/stdlib.h",
        "/usr/include/locale.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/walk_tree.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/do_set.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/include/acl/libacl.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/sequence.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/parse.c",
        "/usr/include/pwd.h",
        "/usr/include/grp.h",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/setfacl/<built-in>",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/quote.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/unquote.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/high_water_alloc.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/next_line.c",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/<built-in>",
        "/usr/src/debug/acl/2.2.52-r0/acl-2.2.52/libmisc/walk_tree.c",
        "/usr/include/sys/time.h",
        "/usr/include/bits/resource.h",
        "/usr/include/bits/dirent.h",
        "/usr/include/sys/resource.h",
        "/usr/include/dirent.h",
        "/usr/src/debug/glibc/2.30-r0/git/csu/elf-init.c",
        "/usr/src/debug/glibc/2.30-r0/git/sysdeps/x86_64/crtn.S"
    ]
}